.pageTabs {
  :global {
    .ant-tabs-nav {
      margin: 0;
      overflow-x: auto;
      overflow-y: hidden;
      transition: 0.2s;
      .ant-tabs-extra-content {
        .closeAllBtn {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 50px;
          height: 26px;
          margin: 4px 20px 4px 0;
          border: 1px solid #d6d6d6;
          border-radius: 3px;
          cursor: pointer;
        }
      }
      .ant-tabs-nav-container {
        height: 34px !important;
        &.ant-tabs-nav-container-scrolling {
          padding: 0 85px;
          .ant-tabs-tab-prev,
          .ant-tabs-tab-next {
            top: 4px;
            width: 50px;
            height: 26px;
            border: 1px solid #d6d6d6;
            border-radius: 3px;
            & > span {
              display: flex;
              align-items: center;
              i {
                font-size: 18px;
              }
            }
            &:not(.ant-tabs-tab-btn-disabled) {
              i {
                color: #666;
              }
            }
          }
          .ant-tabs-tab-prev {
            left: 20px;
          }
          .ant-tabs-tab-next {
            right: 20px;
          }
          .ant-tabs-nav-scroll {
            padding: 4px 0;
          }
        }
        .ant-tabs-nav-scroll {
          padding: 4px 15px;
          .ant-tabs-nav {
            .ant-tabs-tab {
              min-width: 100px;
              height: 26px;
              margin: 0 5px !important;
              padding: 0;
              font-size: 12px;
              border: 1px solid #d6d6d6;
              border-radius: 3px !important;
              & > div {
                position: relative;
                display: flex;
                align-items: center;
                justify-content: space-between;
                height: 100%;
                a {
                  flex: 1;
                  padding: 0 32px 0 8px;
                  overflow: hidden;
                  white-space: nowrap;
                  text-overflow: ellipsis;
                }
                &.ant-tabs-tab-unclosable a {
                  padding: 0 8px;
                }
                .anticon-close {
                  position: absolute;
                  top: 50%;
                  right: 8px;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  width: 16px;
                  height: 16px;
                  margin: 0 0 0 8px;
                  background: #e7e7e7;
                  border-radius: 50%;
                  transform: translateY(-50%);
                  svg {
                    width: 10px;
                    height: 10px;
                  }
                }
                &.ant-tabs-tab-unclosable {
                  justify-content: center;
                  a {
                    text-align: center;
                  }
                }
                .ant-dropdown-link {
                  max-width: 200px;
                  overflow: hidden;
                  color: #333;
                  white-space: nowrap;
                  text-align: center;
                  text-overflow: ellipsis;
                }
              }
              &.ant-tabs-tab-active {
                background: #4b74ff;
                .anticon-close {
                  color: #fff;
                  background: transparent;
                  svg {
                    width: 14px;
                    height: 14px;
                  }
                }
                & > div {
                  .ant-dropdown-link {
                    color: #fff;
                  }
                }
              }
            }
          }
        }
      }
    }
    .ant-tabs-content {
      display: none;
    }
    .ant-tabs-tab {
      &:not(.ant-tabs-tab-active) .ant-dropdown-link {
        color: #212223;
      }
      .anticon-close {
        margin: 0 3px 0 0 !important;
      }
    }
  }
}
.pageTabMenu {
  .ant-dropdown-menu-item {
    padding: 0 12px;
  }
}
